<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVP_C_Exemple_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accueil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-Rs-5mm">
                                <rect key="frame" x="1" y="69" width="391" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-9G-wZf">
                                <rect key="frame" x="106.66666666666669" y="401" width="180" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mYo-2X-If8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="uSf-6z-Fvu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Liste des éléments"/>
                                <connections>
                                    <action selector="goToListScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLE-sW-I35"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uuj-9G-wZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vpe-8s-EIV"/>
                            <constraint firstItem="GVl-Rs-5mm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aeN-JC-XkW"/>
                            <constraint firstItem="GVl-Rs-5mm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9e-t9-KNA"/>
                            <constraint firstItem="Uuj-9G-wZf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hjM-re-pZq"/>
                            <constraint firstItem="GVl-Rs-5mm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="vIZ-ro-fOD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mke-ew-Qc3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6Hu-Np-FIA" customClass="DetailViewController" customModule="MVP_C_Exemple_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J88-BQ-D0W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AQ-1H-lMl">
                                <rect key="frame" x="10" y="69" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLX-Ng-a4u">
                                <rect key="frame" x="10" y="118.99999999999999" width="373" height="209.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xLX-Ng-a4u" secondAttribute="height" multiplier="16:9" id="sNa-1j-VaO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Année de sortie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-Vf-9m6">
                                <rect key="frame" x="10" y="368.66666666666669" width="373" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacité stockage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-xF-7H5">
                                <rect key="frame" x="10" y="431.66666666666669" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-lO-RuE">
                                <rect key="frame" x="10" y="467" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versions d'iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-Zv-iaf">
                                <rect key="frame" x="10" y="502.33333333333331" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blY-zX-Rv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7F-Zv-iaf" firstAttribute="leading" secondItem="blY-zX-Rv1" secondAttribute="leading" constant="10" id="1p4-7j-Dhy"/>
                            <constraint firstItem="yD9-xF-7H5" firstAttribute="top" secondItem="YHR-Vf-9m6" secondAttribute="bottom" constant="40" id="5Q5-Wm-ZTT"/>
                            <constraint firstItem="blY-zX-Rv1" firstAttribute="trailing" secondItem="YHR-Vf-9m6" secondAttribute="trailing" constant="10" id="AyK-aH-kYg"/>
                            <constraint firstItem="YHR-Vf-9m6" firstAttribute="leading" secondItem="blY-zX-Rv1" secondAttribute="leading" constant="10" id="Dtp-kd-z28"/>
                            <constraint firstItem="blY-zX-Rv1" firstAttribute="trailing" secondItem="3AQ-1H-lMl" secondAttribute="trailing" constant="10" id="Iau-JS-vZf"/>
                            <constraint firstItem="3AQ-1H-lMl" firstAttribute="leading" secondItem="blY-zX-Rv1" secondAttribute="leading" constant="10" id="O6f-1W-JCF"/>
                            <constraint firstItem="blY-zX-Rv1" firstAttribute="trailing" secondItem="xLX-Ng-a4u" secondAttribute="trailing" constant="10" id="RKM-1r-GeA"/>
                            <constraint firstItem="blY-zX-Rv1" firstAttribute="trailing" secondItem="Y7F-Zv-iaf" secondAttribute="trailing" constant="10" id="WZC-xp-8y3"/>
                            <constraint firstItem="yD9-xF-7H5" firstAttribute="leading" secondItem="blY-zX-Rv1" secondAttribute="leading" constant="10" id="ZAj-Ta-8MM"/>
                            <constraint firstItem="Q0H-lO-RuE" firstAttribute="top" secondItem="yD9-xF-7H5" secondAttribute="bottom" constant="15" id="ZE0-oF-X8a"/>
                            <constraint firstItem="3AQ-1H-lMl" firstAttribute="top" secondItem="blY-zX-Rv1" secondAttribute="top" constant="10" id="Zba-Tl-eqp"/>
                            <constraint firstItem="Q0H-lO-RuE" firstAttribute="leading" secondItem="blY-zX-Rv1" secondAttribute="leading" constant="10" id="aC4-3F-eAr"/>
                            <constraint firstItem="blY-zX-Rv1" firstAttribute="trailing" secondItem="Q0H-lO-RuE" secondAttribute="trailing" constant="10" id="bfJ-uF-1CP"/>
                            <constraint firstItem="xLX-Ng-a4u" firstAttribute="top" secondItem="3AQ-1H-lMl" secondAttribute="bottom" constant="20" id="kwl-72-doM"/>
                            <constraint firstItem="Y7F-Zv-iaf" firstAttribute="top" secondItem="Q0H-lO-RuE" secondAttribute="bottom" constant="15" id="osQ-lp-pY4"/>
                            <constraint firstItem="YHR-Vf-9m6" firstAttribute="top" secondItem="xLX-Ng-a4u" secondAttribute="bottom" constant="40" id="ptA-Ut-8ns"/>
                            <constraint firstItem="blY-zX-Rv1" firstAttribute="trailing" secondItem="yD9-xF-7H5" secondAttribute="trailing" constant="10" id="sS4-uC-Bqa"/>
                            <constraint firstItem="xLX-Ng-a4u" firstAttribute="leading" secondItem="blY-zX-Rv1" secondAttribute="leading" constant="10" id="zlu-rI-oMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iPhoneChipLabel" destination="Q0H-lO-RuE" id="csN-Yo-e23"/>
                        <outlet property="iPhoneImageView" destination="xLX-Ng-a4u" id="JT8-Z4-wRz"/>
                        <outlet property="iPhoneNameLabel" destination="3AQ-1H-lMl" id="KdV-dy-vpr"/>
                        <outlet property="iPhoneStorageLabel" destination="yD9-xF-7H5" id="R5y-hP-QaV"/>
                        <outlet property="iPhoneYearLabel" destination="YHR-Vf-9m6" id="tix-FG-fp7"/>
                        <outlet property="iPhoneiOSversionsLabel" destination="Y7F-Zv-iaf" id="a7X-Lr-04i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs3-fM-ovW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="4"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="X5D-nM-ZwE">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="XBN-c3-uxc" customClass="ListViewController" customModule="MVP_C_Exemple_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAX-h5-X0e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Rechercher" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-tu-hww">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XBN-c3-uxc" id="WYs-o4-eh0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-qx-qik">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iPhoneCell" rowHeight="210" id="Qoj-fW-RSK" customClass="PhoneTableViewCell" customModule="MVP_C_Exemple_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qoj-fW-RSK" id="1g5-6R-NXK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone3GS" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-rT-DWw">
                                                    <rect key="frame" x="30" y="21" width="110" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Oqy-jd-SRR"/>
                                                        <constraint firstAttribute="height" constant="190" id="vhY-0h-yad"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-aY-R3c">
                                                    <rect key="frame" x="150" y="90" width="213" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mwp-aY-R3c" secondAttribute="trailing" constant="10" id="ACD-EU-2kO"/>
                                                <constraint firstItem="v4a-rT-DWw" firstAttribute="leading" secondItem="1g5-6R-NXK" secondAttribute="leadingMargin" constant="10" id="JkS-tz-n45"/>
                                                <constraint firstItem="Mwp-aY-R3c" firstAttribute="centerY" secondItem="1g5-6R-NXK" secondAttribute="centerY" id="Qs9-O6-wNd"/>
                                                <constraint firstItem="v4a-rT-DWw" firstAttribute="top" secondItem="1g5-6R-NXK" secondAttribute="topMargin" constant="10" id="XRd-6j-muR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v4a-rT-DWw" secondAttribute="bottom" constant="10" id="mjq-ch-QyJ"/>
                                                <constraint firstItem="Mwp-aY-R3c" firstAttribute="leading" secondItem="v4a-rT-DWw" secondAttribute="trailing" constant="10" id="z3x-NM-1at"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iPhoneImageView" destination="v4a-rT-DWw" id="GdF-vY-zAI"/>
                                            <outlet property="iPhoneNameLabel" destination="Mwp-aY-R3c" id="LRl-aH-Bos"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fd1-2h-KbO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5p-tu-hww" firstAttribute="trailing" secondItem="Fd1-2h-KbO" secondAttribute="trailing" id="4k0-gx-KVj"/>
                            <constraint firstAttribute="bottom" secondItem="gVo-qx-qik" secondAttribute="bottom" id="9bo-Rb-VJ1"/>
                            <constraint firstItem="gVo-qx-qik" firstAttribute="top" secondItem="n5p-tu-hww" secondAttribute="bottom" id="HCH-Cf-6xo"/>
                            <constraint firstItem="gVo-qx-qik" firstAttribute="leading" secondItem="Fd1-2h-KbO" secondAttribute="leading" id="KPd-ej-Tov"/>
                            <constraint firstItem="n5p-tu-hww" firstAttribute="leading" secondItem="Fd1-2h-KbO" secondAttribute="leading" id="cGE-rj-nTT"/>
                            <constraint firstItem="n5p-tu-hww" firstAttribute="top" secondItem="Fd1-2h-KbO" secondAttribute="top" id="t7I-oS-mUO"/>
                            <constraint firstItem="Fd1-2h-KbO" firstAttribute="trailing" secondItem="gVo-qx-qik" secondAttribute="trailing" id="vPk-gl-eeD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="n5p-tu-hww" id="hbl-Vh-0ya"/>
                        <outlet property="tableView" destination="gVo-qx-qik" id="iqC-Kx-bVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XR-zP-uA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone3GS" width="405" height="750"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
