<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVVM_C_Exemple_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accueil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laT-FV-lML">
                                <rect key="frame" x="1" y="69" width="391" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-V8-7q0">
                                <rect key="frame" x="106.66666666666669" y="401" width="180" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="88J-g5-V7K"/>
                                    <constraint firstAttribute="height" constant="50" id="OCB-Ke-K79"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Liste des éléments"/>
                                <connections>
                                    <action selector="goToListScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBt-Si-5d9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="laT-FV-lML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4i8-cF-7FJ"/>
                            <constraint firstItem="laT-FV-lML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="883-5C-fBh"/>
                            <constraint firstItem="laT-FV-lML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="V6j-1g-DjS"/>
                            <constraint firstItem="0u0-V8-7q0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dal-ij-t3x"/>
                            <constraint firstItem="0u0-V8-7q0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ejz-YY-t9q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
        <!--Liste des iPhones-->
        <scene sceneID="gl7-TD-Lrv">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="Liste des iPhones" id="weX-3P-p6a" customClass="ListViewController" customModule="MVVM_C_Exemple_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8H-nb-eax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Rechercher" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-eR-ieR">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="weX-3P-p6a" id="MOD-wv-hni"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-xg-fjJ">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iPhoneCell" rowHeight="210" id="Keg-cP-3TK" customClass="PhoneTableViewCell" customModule="MVVM_C_Exemple_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Keg-cP-3TK" id="e43-ol-AQI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone3GS" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-rO-bVm">
                                                    <rect key="frame" x="10" y="10" width="110" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="GB8-0b-jvi"/>
                                                        <constraint firstAttribute="width" constant="110" id="uBl-hv-EZo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-ql-0pd">
                                                    <rect key="frame" x="130" y="89.333333333333329" width="233" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZaO-ql-0pd" firstAttribute="centerY" secondItem="e43-ol-AQI" secondAttribute="centerY" id="0lc-Ht-R3M"/>
                                                <constraint firstItem="1W7-rO-bVm" firstAttribute="top" secondItem="e43-ol-AQI" secondAttribute="top" constant="10" id="kFk-He-gMW"/>
                                                <constraint firstItem="1W7-rO-bVm" firstAttribute="leading" secondItem="e43-ol-AQI" secondAttribute="leading" constant="10" id="lR9-hW-MKC"/>
                                                <constraint firstItem="ZaO-ql-0pd" firstAttribute="leading" secondItem="1W7-rO-bVm" secondAttribute="trailing" constant="10" id="mCt-hZ-fL1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZaO-ql-0pd" secondAttribute="trailing" constant="10" id="qWT-BE-KiB"/>
                                                <constraint firstAttribute="bottom" secondItem="1W7-rO-bVm" secondAttribute="bottom" constant="10" id="z0S-W5-Uc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iPhoneImageView" destination="1W7-rO-bVm" id="BBu-WK-nLL"/>
                                            <outlet property="iPhoneNameLabel" destination="ZaO-ql-0pd" id="f6M-2B-Kiu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBz-Xk-R2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBz-Xk-R2h" firstAttribute="trailing" secondItem="oK2-xg-fjJ" secondAttribute="trailing" id="1BL-9f-LU7"/>
                            <constraint firstItem="oAn-eR-ieR" firstAttribute="top" secondItem="WBz-Xk-R2h" secondAttribute="top" id="AT4-Go-AYN"/>
                            <constraint firstItem="oK2-xg-fjJ" firstAttribute="top" secondItem="oAn-eR-ieR" secondAttribute="bottom" id="H50-PE-mHT"/>
                            <constraint firstAttribute="bottom" secondItem="oK2-xg-fjJ" secondAttribute="bottom" id="hyL-qB-ytD"/>
                            <constraint firstItem="oK2-xg-fjJ" firstAttribute="leading" secondItem="WBz-Xk-R2h" secondAttribute="leading" id="pRt-c1-g6p"/>
                            <constraint firstItem="oAn-eR-ieR" firstAttribute="trailing" secondItem="WBz-Xk-R2h" secondAttribute="trailing" id="qC5-eR-OYe"/>
                            <constraint firstItem="oAn-eR-ieR" firstAttribute="leading" secondItem="WBz-Xk-R2h" secondAttribute="leading" id="wH3-Dg-iS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="oAn-eR-ieR" id="DiG-On-KvU"/>
                        <outlet property="tableView" destination="oK2-xg-fjJ" id="4of-wG-nDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52s-11-Hep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.4885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LKu-ta-geQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="QiZ-hu-baW" customClass="DetailViewController" customModule="MVVM_C_Exemple_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYV-Kh-gIn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-2e-QZC">
                                <rect key="frame" x="10" y="69" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-Xh-FY3">
                                <rect key="frame" x="10" y="118.99999999999999" width="373" height="209.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gNm-Xh-FY3" secondAttribute="height" multiplier="16:9" id="uko-6V-VD5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Année de sortie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-pv-Dfl">
                                <rect key="frame" x="10" y="348.66666666666669" width="373" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacité stockage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-Vy-rbk">
                                <rect key="frame" x="10" y="411.66666666666669" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSD-Wx-1e3">
                                <rect key="frame" x="10" y="447" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versions d'iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-Qx-51i">
                                <rect key="frame" x="10" y="482.33333333333331" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uke-q6-09L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uke-q6-09L" firstAttribute="trailing" secondItem="yOd-Qx-51i" secondAttribute="trailing" constant="10" id="0AH-gD-fC9"/>
                            <constraint firstItem="yOd-Qx-51i" firstAttribute="top" secondItem="SSD-Wx-1e3" secondAttribute="bottom" constant="15" id="0Qa-ez-7DF"/>
                            <constraint firstItem="4kg-2e-QZC" firstAttribute="top" secondItem="uke-q6-09L" secondAttribute="top" constant="10" id="1xK-ae-d5p"/>
                            <constraint firstItem="uke-q6-09L" firstAttribute="trailing" secondItem="jHf-pv-Dfl" secondAttribute="trailing" constant="10" id="2jP-1k-b1k"/>
                            <constraint firstItem="jHf-pv-Dfl" firstAttribute="leading" secondItem="uke-q6-09L" secondAttribute="leading" constant="10" id="7SY-0v-mIM"/>
                            <constraint firstItem="tF3-Vy-rbk" firstAttribute="top" secondItem="jHf-pv-Dfl" secondAttribute="bottom" constant="40" id="7y1-bj-LWl"/>
                            <constraint firstItem="gNm-Xh-FY3" firstAttribute="top" secondItem="4kg-2e-QZC" secondAttribute="bottom" constant="20" id="BTz-Dd-GrU"/>
                            <constraint firstItem="tF3-Vy-rbk" firstAttribute="leading" secondItem="uke-q6-09L" secondAttribute="leading" constant="10" id="GZV-rO-iMT"/>
                            <constraint firstItem="uke-q6-09L" firstAttribute="trailing" secondItem="SSD-Wx-1e3" secondAttribute="trailing" constant="10" id="Gtg-nz-WHa"/>
                            <constraint firstItem="jHf-pv-Dfl" firstAttribute="top" secondItem="gNm-Xh-FY3" secondAttribute="bottom" constant="20" id="JN3-2E-giJ"/>
                            <constraint firstItem="SSD-Wx-1e3" firstAttribute="leading" secondItem="uke-q6-09L" secondAttribute="leading" constant="10" id="Oad-r2-n43"/>
                            <constraint firstItem="gNm-Xh-FY3" firstAttribute="leading" secondItem="uke-q6-09L" secondAttribute="leading" constant="10" id="Qvb-vX-sOG"/>
                            <constraint firstItem="uke-q6-09L" firstAttribute="trailing" secondItem="gNm-Xh-FY3" secondAttribute="trailing" constant="10" id="Sbw-fX-y6n"/>
                            <constraint firstItem="uke-q6-09L" firstAttribute="trailing" secondItem="tF3-Vy-rbk" secondAttribute="trailing" constant="10" id="be2-pO-PhS"/>
                            <constraint firstItem="4kg-2e-QZC" firstAttribute="leading" secondItem="uke-q6-09L" secondAttribute="leading" constant="10" id="d5v-bz-kXa"/>
                            <constraint firstItem="yOd-Qx-51i" firstAttribute="leading" secondItem="uke-q6-09L" secondAttribute="leading" constant="10" id="kKg-6l-03N"/>
                            <constraint firstItem="uke-q6-09L" firstAttribute="trailing" secondItem="4kg-2e-QZC" secondAttribute="trailing" constant="10" id="ms7-3h-2ax"/>
                            <constraint firstItem="SSD-Wx-1e3" firstAttribute="top" secondItem="tF3-Vy-rbk" secondAttribute="bottom" constant="15" id="sW5-3M-9rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iPhoneChipLabel" destination="SSD-Wx-1e3" id="gsn-eL-QGj"/>
                        <outlet property="iPhoneImageView" destination="gNm-Xh-FY3" id="7zb-sL-V2i"/>
                        <outlet property="iPhoneNameLabel" destination="4kg-2e-QZC" id="qFe-uj-2CF"/>
                        <outlet property="iPhoneStorageLabel" destination="tF3-Vy-rbk" id="0Co-2s-qKH"/>
                        <outlet property="iPhoneYearLabel" destination="jHf-pv-Dfl" id="1Yd-CK-5Nq"/>
                        <outlet property="iPhoneiOSversionsLabel" destination="yOd-Qx-51i" id="oPI-rv-LCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlr-H0-aL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone3GS" width="405" height="750"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
